# finagle-msgpack

./: .gitignore  README.md  pom.xml
src/main/java/io/github/dmitrib/finagle/msgpack/: MsgPackRequest.java  MsgPackResponse.java  RpcRequest.java  RpcResponse.java
src/main/scala/io/github/dmirib/finagle/msgpack/: MsgPackCodec.scala  RpcClient.scala  RpcServer.scala
src/main/scala/io/github/dmitrib/finagle/msgpack/: ClientProxy.scala  Logging.scala  MethodSignature.scala  MsgPackCodec.scala  RpcException.scala  RpcServer.scala
src/test/resources/: logback.xml
src/test/scala/io/github/dmitrib/finagle/msgpack/: ClientTest.scala  SerializationTest.scala
